weather/WeatherConsoleApp/WeatherUWP/MainPage.xaml

<Page
    x:Class="WeatherUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:WeatherUWP"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <maps:MapControl
            Grid.Row="0"
            x:Name="Map"
            Center="{x:Bind Weather.Coordinate.Point, Mode=OneWay}"
            ZoomLevel="14">
            <maps:MapItemsControl>

                <StackPanel maps:MapControl.Location="{x:Bind Map.Center, Mode=OneWay}"
                            Background="White" Opacity="0.7"
                            BorderThickness="4" CornerRadius="8" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                            Padding="8">
                    
                    <Image Height="96" Source="{x:Bind Weather.Current.IconUrl, Mode=OneWay}" />
                    
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               Text="{x:Bind Weather.Current.BigLetters, Mode=OneWay}"
                               FontSize="32" FontWeight="Bold" />
                    
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                               Text="{x:Bind Weather.Current.City, Mode=OneWay}" />

                </StackPanel>

            </maps:MapItemsControl>
        </maps:MapControl>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind Weather.Messages, Mode=OneWay}" />

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{x:Bind Weather.Forecast, Mode=OneWay}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ForecastViewModel">
                        <StackPanel Orientation="Vertical" Padding="16">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Day}" />
                            <Image Source="{x:Bind IconUrl}" HorizontalAlignment="Center" Height="48" />
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind Temperature}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </ScrollViewer>

        <ProgressRing Grid.Row="2"
                      IsActive="{x:Bind Weather.IsLoading, Mode=OneWay}"
                      Height="96"
                      Width="96" />

    </Grid>
</Page>